{
  "name": "maid_chan",
  "version": "0.0.1",
  "description": "private discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "calc-percent": "^1.0.1",
    "chalk": "^2.3.0",
    "discord.js": "^11.3.0",
    "enmap": "^0.4.2",
    "enmap-level": "^1.0.0",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "jimp": "^0.2.28",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.1.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
